# Nauka

./: .gitignore
ReservationsWebApp/: pom.xml
ReservationsWebApp/src/main/java/com/mp/reservations/config/: DataConfig.java  ReservationWebAppInitializer.java  RootConfig.java  WebConfig.java
ReservationsWebApp/src/main/java/com/mp/reservations/data/: IUsersRepository.java  User.java  UserRepository.java  UsersController.java
ReservationsWebApp/src/main/java/com/mp/reservations/interfaces/: IUsersRepository.java
ReservationsWebApp/src/main/java/com/mp/reservations/web/: HomeController.java  UsersController.java  UsersRegisterController.java  UsersRestController.java
ReservationsWebApp/src/main/resources/: log4j.properties  schema.sql  users-test.sql
ReservationsWebApp/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  users.jsp
Soundsystem/: pom.xml
Soundsystem/src/main/java/com/mp/soundsystem/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MainApp.java  MediaPlayer.java  SgtPeppers.java
Soundsystem/src/main/java/com/mp/soundsystem/classes/: SgtPeppers.java
Soundsystem/src/main/java/com/mp/soundsystem/interfaces/: CompactDisc.java
Soundsystem/src/main/resources/: Beans.xml
Soundsystem/src/test/java/com/mp/soundsystem/: CDPlayerTest.java
Spring-r001/: .project  .springBeans  pom.xml
Spring-r001/src/main/java/com/mp/r001/classes/: BeansConfig.java  MainApp.java  Minstrell.java  SampleKnight.java  SampleQuest.java
Spring-r001/src/main/java/com/mp/r001/interfaces/: IKnight.java  IMinstrell.java  IQuest.java
Spring-r001/src/main/resources/: Beans.xml
SpringBootSamples/: pom.xml
SpringBootSamples/src/main/java/com/mp/springbootpackage/: SpringbootMainClass.java  Talk.java  TalkController.java  TalkRepository.java
dbScripts/Dump20161231/: hotel_reservation_db_customer.sql  hotel_reservation_db_guest_t.sql  hotel_reservation_db_reservation_t.sql  hotel_reservation_db_room_t.sql
